<!--pages/info/info.wxml-->

<!-- 顶部 -->
<view class="top">
  <!-- "分类"按钮 -->
  <navigator class="classify" url="/pages/classify2/classify2">
    信息资讯分类
  </navigator>
  <!-- 跳转"搜索页面" -->
  <navigator class="search" url="/pages/search/search">
    <image src="/assets/public/search.png" />
  </navigator>
</view>

<!-- 置顶通知 -->
<view class="important-info">
  <view class="important">
    <view class="box">
      重要常驻通知
    </view>
  </view>
  <!-- 重要通知下方的轮播 -->
  <swiper class="swiper" indicator-dots>
    <!-- indicator-active-color="#4F4F57" -->
    <swiper-item class="swiper-item" wx:for="{{ swiper.length / 3 }}" wx:key="outIndex" wx:for-index="outIndex">
      <view class='box' wx:for="{{ 3 }}" wx:key="item" wx:for-index="inIndex">
        {{swiper[outIndex * 3 + inIndex]}}
      </view>
    </swiper-item>
  </swiper>
</view>

<view class="info-list">
  <view class="info-box" wx:for="{{ activities }}" wx:key="index">
    <!-- <view class="block">
      {{ item }}
    </view> -->
    <image class="info-img" src="/assets/info/infomation.jpg" mode="scaleToFill"/>
  </view>
</view>

<!-- 到达底部 -->
<view class="empty">
  触碰到我的底线了~
</view>

<!-- 回到顶部按钮 -->
<view class="to-top" id="to-top" bindtap="backTop" wx:if="{{isTop}}">
  <image src="/assets/public/to-top.png"></image>
</view>