<!--pages/actishow/actishow.wxml-->

<!-- 点击显示按钮box -->
<view class="point" bind:tap="onButtonShow">
  ···
</view>
<!-- 活动标题 -->
<view class="title">
  {{title}}
</view>

<!-- 活动 -->
<view class="acti">
    <image class="pic" src="/subPackages/assets/1.jpg" mode="aspectFit"></image>
  <view class="content">
    <view class="label">活动时间</view>
    <view class="item">2025.04.07 - 2025.04.12</view>
  </view>
  <view class="content">
    <view class="label">校区</view>
    <view class="item">清远校区</view>
  </view>
  <view class="content">
    <view class="label">二课类型</view>
    <view class="item">文体学分</view>
  </view>
  <view class="content">
    <view class="label">活动级别</view>
    <view class="item">校级</view>
  </view>
  <view class="content">
    <view class="label">参与年级</view>
    <view class="item">23级、24级</view>
  </view>
  <view class="content">
    <view class="label">活动链接</view>
    <view class="item">https://apph5.5idream.net/share/activity?share=0DD39D5A0DA53EC2AA7E6758487AF594</view>
  </view>

</view>

<!-- 点击右上角显示 按钮 -->
<view class="button-box" hidden="{{ button_hidden }}">
  <view bind:tap="addCollection">
    <view class="button">
      <view class="icon">
        <image src="/assets/self/collection.png"></image>
      </view>
      <view class='font'>
        加入我的收藏
      </view>
    </view>
  </view>
  <navigator url="{{'/subPackages/pages/remind-create/remind-create?title='+title}}" bind:tap="onButtonShow">
    <view class="button">
      <view class="icon">
        <image src="/assets/self/remind.png"></image>
      </view>
      <view class="font">
        设为定时提醒
      </view>
    </view>
  </navigator>

<!-- 取消显示按钮box -->
  <view class="cancel" bind:tap="onButtonShow">
    取消
  </view>
</view>

<!-- 显示按钮box时,背景遮挡 -->
<view class="board {{button_hidden ? 'hidden':'show'}}" bind:tap="onButtonShow">
</view>